def(check0){
	lt;
	look;
	rt;
}
def(check1){
	rt;
	look;
	lt;
}
def(check2){
	look;
}

def(swap0){
	def(check){
		fun(check0);
	}
	def(swap){
		fun(swap1);
	}
}
def(swap1){
	def(check){
		fun(check1);
	}
	def(swap){
		fun(swap2);
	}
}
def(swap2){
	def(check){
		fun(check2);
	}
	def(swap){
		fun(swap0);
	}
}

def(reset_counter){
	def(counter){
		def(counter){
			def(counter){
				rt;
				repeat(3){
					fd;
				}
				rt;
				break;
			}
		}
	}
}

def(wind_up){
	fd;
	fun(check);
	ifClosed{
		rt;
		rt;
		forever{
			fd;
			look;
			ifClosed{
				break;
			}
		}
		repeat(1){
			fun(counter);
			rt;
			rt;
			fun(swap);
			fun(wind_up);
		}
	}
	ifOpen{
		fun(wind_up);
	}
	fd;
}

fun(swap0);

forever{
	fun(reset_counter);
	
	fd;
	rt;
	fun(wind_up);
	rt;
	rt;
	forever{
		fd;
		look;
		ifClosed{
			break;
		}
	}
	rt;
	fd;
	look;
	ifClosed{
		break;
	}
	fd;
}